# ERP.MVC

./: ERP.MVC.sln
ERP.MVC.Application/: ERP.MVC.Application.csproj
ERP.MVC.Application/Commands/AccountHeadTypes/: CreateAccountHeadTypeCommand.cs  CreateAccountHeadTypeCommandHandler.cs  CreateAccountHeadTypeCommandValidator.cs  UpdateAccountHeadTypeCommand.cs  UpdateAccountHeadTypeCommandHandler.cs
ERP.MVC.Application/Commands/AccountSubHeadTypes/: CreateAccountSubHeadTypeCommand.cs  CreateAccountSubHeadTypeCommandHandler.cs  CreateAccountSubHeadTypeCommandValidator.cs  UpdateAccountSubHeadTypeCommand.cs  UpdateAccountSubHeadTypeCommandHandler.cs
ERP.MVC.Application/Commands/Branches/: CreateBranchCommand.cs  CreateBranchCommandHandler.cs  CreateBranchCommandValidator.cs  DeleteBranchCommand.cs  DeleteBranchCommandHandler.cs  UpdateBranchCommand.cs  UpdateBranchCommandHandler.cs
ERP.MVC.Application/Commands/Companies/: CreateCompanyCommand.cs  CreateCompanyCommandHandler.cs  CreateCompanyCommandValidator.cs  DeleteCompanyCommand.cs  DeleteCompanyCommandHandler.cs  UpdateCompanyCommand.cs  UpdateCompanyCommandHandler.cs
ERP.MVC.Application/DTOs/: AccountsHeadTypeDto.cs  AccountsSubHeadTypeDto.cs  BranchDto.cs  CompanyDto.cs  CreditVoucherDto.cs  DebitVoucherDto.cs  FinancialYearDto.cs  JournalVoucherDto.cs  PaymentTypeDto.cs  RegisterUserRequest.cs  TransactionHeadDto.cs
ERP.MVC.Application/Mappers/: MappingProfile.cs
ERP.MVC.Application/Utilities/: DirectoryHelper.cs  Result.cs
ERP.MVC.Web/: ERP.MVC.Web.csproj  Program.cs  appsettings.json
ERP.MVC.Web/Controllers/: AccountHeadTypeController.cs  AccountSubHeadTypeController.cs  BranchController.cs  CompanyController.cs  FinancialYearController.cs  HomeController.cs  PaymentTypeController.cs  TransactionHeadController.cs
ERP.MVC.Web/Models/: AlertMessage.cs  ErrorViewModel.cs  SearchPaginationModel.cs  SearchPaginationViewComponent.cs
ERP.MVC.Web/Properties/: launchSettings.json
ERP.MVC.Web/Views/: _ViewImports.cshtml
(+187 files in other folders)
